{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "types": ["vite/client", "vite-plugin-svgr/client"],
    /* Bundler mode */
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/@livestore/adapter-web" },
    { "path": "../../packages/@livestore/livestore" },
    { "path": "../../packages/@livestore/react" },
    { "path": "../../packages/@livestore/sync-cf" },
    { "path": "../../packages/@livestore/utils" }
  ]
}
