{
  "type": "module",
  "private": true,
  "dependencies": {
    "@observablehq/framework": "^1.13.2",
    "d3-dsv": "^3.0.1",
    "d3-time-format": "^4.1.0"
  },
  "devDependencies": {
    "rimraf": "^5.0.5"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "observable build",
    "clean": "rimraf src/.observablehq/cache",
    "deploy": "observable deploy",
    "dev": "observable preview",
    "observable": "observable"
  }
}
