{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "resolveJsonModule": true,
    "tsBuildInfoFile": "./dist/.tsbuildinfo"
  },
  "include": [
    "./src"
  ],
  "references": [
    { "path": "../../packages/@livestore/common" },
    { "path": "../../packages/@livestore/utils" },
    { "path": "../../packages/@livestore/utils-dev" },
    { "path": "../../packages/@livestore/sqlite-wasm" },
    { "path": "../../packages/@livestore/adapter-node" },
    { "path": "../../packages/@livestore/livestore" },
  ]
}
