{
  "name": "livestore-workspace",
  "private": true,
  "workspaces": [
    "docs",
    "docs/src/content/_assets/code",
    "examples/*",
    "packages/@livestore/adapter-cloudflare",
    "packages/@livestore/adapter-web",
    "packages/@livestore/common",
    "packages/@livestore/common-cf",
    "packages/@livestore/effect-playwright",
    "packages/@livestore/framework-toolkit",
    "packages/@livestore/livestore",
    "packages/@livestore/peer-deps",
    "packages/@livestore/react",
    "packages/@livestore/sqlite-wasm",
    "packages/@livestore/sync-cf",
    "packages/@livestore/utils",
    "packages/@livestore/utils-dev",
    "packages/@livestore/wa-sqlite",
    "packages/@livestore/webmesh",
    "packages/@local/astro-tldraw",
    "packages/@local/astro-twoslash-code",
    "packages/@local/astro-twoslash-code/example",
    "packages/@local/shared",
    "scripts",
    "tests/integration",
    "tests/package-common",
    "tests/perf",
    "tests/perf-eventlog",
    "tests/sync-provider",
    "tests/wa-sqlite"
  ],
  "scripts": {
    "docs:build": "bash scripts/bin/package-task docs:build",
    "docs:build:api": "bash scripts/bin/package-task docs:build:api",
    "docs:build:diagnostics": "bash scripts/bin/package-task docs:build:diagnostics",
    "docs:build:phase:astro": "bash scripts/bin/package-task docs:build:phase:astro",
    "docs:build:phase:diagrams": "bash scripts/bin/package-task docs:build:phase:diagrams",
    "docs:build:phase:snippets": "bash scripts/bin/package-task docs:build:phase:snippets",
    "docs:deploy": "bash scripts/bin/package-task docs:deploy",
    "docs:deploy:prod": "bash scripts/bin/package-task docs:deploy:prod",
    "docs:deploy:prod:diagnostics": "bash scripts/bin/package-task docs:deploy:prod:diagnostics",
    "docs:deploy:prod:phase:build-deploy": "bash scripts/bin/package-task docs:deploy:prod:phase:build-deploy",
    "docs:deploy:prod:phase:purge": "bash scripts/bin/package-task docs:deploy:prod:phase:purge",
    "docs:deploy:prod:phase:verify": "bash scripts/bin/package-task docs:deploy:prod:phase:verify",
    "docs:dev": "bash scripts/bin/package-task docs:dev",
    "docs:search:sync:prod": "bash scripts/bin/package-task docs:search:sync:prod",
    "examples:build:src": "bash scripts/bin/package-task examples:build:src",
    "examples:deploy": "bash scripts/bin/package-task examples:deploy",
    "examples:deploy:prod": "bash scripts/bin/package-task examples:deploy:prod",
    "examples:install": "bash scripts/bin/package-task examples:install",
    "examples:test": "bash scripts/bin/package-task examples:test",
    "examples:validate-links": "bash scripts/bin/package-task examples:validate-links",
    "github:rulesets:check": "bash scripts/bin/package-task github:rulesets:check",
    "lint:check": "bash scripts/bin/package-task lint:check",
    "lint:check:format": "bash scripts/bin/package-task lint:check:format",
    "lint:check:lockfile": "bash scripts/bin/package-task lint:check:lockfile",
    "lint:check:madge": "bash scripts/bin/package-task lint:check:madge",
    "lint:check:md-imports": "bash scripts/bin/package-task lint:check:md-imports",
    "lint:check:oxlint": "bash scripts/bin/package-task lint:check:oxlint",
    "lint:fix": "bash scripts/bin/package-task lint:fix",
    "lint:fix:format": "bash scripts/bin/package-task lint:fix:format",
    "lint:fix:oxlint": "bash scripts/bin/package-task lint:fix:oxlint",
    "lint:full": "bash scripts/bin/package-task lint:full",
    "lint:full:fix": "bash scripts/bin/package-task lint:full:fix",
    "lint:full:with-megarepo-check": "bash scripts/bin/package-task lint:full:with-megarepo-check",
    "release:changeset:check-bodies": "bash scripts/bin/package-task release:changeset:check-bodies",
    "release:changeset:check-pr": "bash scripts/bin/package-task release:changeset:check-pr",
    "release:changeset:status": "bash scripts/bin/package-task release:changeset:status",
    "release:changeset:verify-baseline": "bash scripts/bin/package-task release:changeset:verify-baseline",
    "release:changeset:version": "bash scripts/bin/package-task release:changeset:version",
    "release:devtools-artifact:certify-liveness": "bash scripts/bin/package-task release:devtools-artifact:certify-liveness",
    "release:devtools-artifact:certify-liveness:no-install": "bash scripts/bin/package-task release:devtools-artifact:certify-liveness:no-install",
    "release:devtools-artifact:publish": "bash scripts/bin/package-task release:devtools-artifact:publish",
    "release:devtools-artifact:publish:no-install": "bash scripts/bin/package-task release:devtools-artifact:publish:no-install",
    "release:devtools-artifact:repack-dryrun": "bash scripts/bin/package-task release:devtools-artifact:repack-dryrun",
    "release:devtools-artifact:repack-dryrun:no-install": "bash scripts/bin/package-task release:devtools-artifact:repack-dryrun:no-install",
    "release:devtools-artifact:verify": "bash scripts/bin/package-task release:devtools-artifact:verify",
    "release:notes:extract": "bash scripts/bin/package-task release:notes:extract",
    "release:plan": "bash scripts/bin/package-task release:plan",
    "release:snapshot": "bash scripts/bin/package-task release:snapshot",
    "release:snapshot:git-sha": "bash scripts/bin/package-task release:snapshot:git-sha",
    "release:stable:dryrun": "bash scripts/bin/package-task release:stable:dryrun",
    "release:stable:publish": "bash scripts/bin/package-task release:stable:publish",
    "test:integration:devtools": "bash scripts/bin/package-task test:integration:devtools",
    "test:integration:misc": "bash scripts/bin/package-task test:integration:misc",
    "test:integration:playwright:suite": "bash scripts/bin/package-task test:integration:playwright:suite",
    "test:integration:playwright:upload-trace": "bash scripts/bin/package-task test:integration:playwright:upload-trace",
    "test:integration:sync-provider": "bash scripts/bin/package-task test:integration:sync-provider",
    "test:integration:sync-provider:cf-do-rpc-d1": "bash scripts/bin/package-task test:integration:sync-provider:cf-do-rpc-d1",
    "test:integration:sync-provider:cf-do-rpc-do": "bash scripts/bin/package-task test:integration:sync-provider:cf-do-rpc-do",
    "test:integration:sync-provider:cf-http-d1": "bash scripts/bin/package-task test:integration:sync-provider:cf-http-d1",
    "test:integration:sync-provider:cf-http-do": "bash scripts/bin/package-task test:integration:sync-provider:cf-http-do",
    "test:integration:sync-provider:cf-ws-d1": "bash scripts/bin/package-task test:integration:sync-provider:cf-ws-d1",
    "test:integration:sync-provider:cf-ws-do": "bash scripts/bin/package-task test:integration:sync-provider:cf-ws-do",
    "test:integration:sync-provider:matrix": "bash scripts/bin/package-task test:integration:sync-provider:matrix",
    "test:integration:sync-provider:mock": "bash scripts/bin/package-task test:integration:sync-provider:mock",
    "test:integration:todomvc": "bash scripts/bin/package-task test:integration:todomvc",
    "test:integration:wa-sqlite": "bash scripts/bin/package-task test:integration:wa-sqlite",
    "test:integration:wa-sqlite:build": "bash scripts/bin/package-task test:integration:wa-sqlite:build",
    "test:perf": "bash scripts/bin/package-task test:perf",
    "test:unit": "bash scripts/bin/package-task test:unit",
    "ts:build": "bash scripts/bin/package-task ts:build",
    "ts:build-watch": "bash scripts/bin/package-task ts:build-watch",
    "ts:check": "bash scripts/bin/package-task ts:check",
    "ts:check:strict": "bash scripts/bin/package-task ts:check:strict",
    "ts:clean": "bash scripts/bin/package-task ts:clean",
    "ts:emit": "bash scripts/bin/package-task ts:emit",
    "changeset": "changeset",
    "changeset:status": "changeset status",
    "changeset:version": "changeset version"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "25.3.3",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  },
  "packageManager": "pnpm@11.3.0"
}
