{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "schedule:daily",
    ":enableVulnerabilityAlertsWithLabel(security)",
    ":semanticPrefixFixDepsChoreOthers",
    "group:allNonMajor"
  ],
  "baseBranches": ["dev"],
  "platformAutomerge": true,
  "gitIgnoredAuthors": ["github-actions[bot]@users.noreply.github.com"],
  "postUpgradeTasks": {
    "commands": ["pnpm install", "pnpm exec syncpack fix-mismatches", "pnpm exec syncpack format"]
  },
  "automerge": true,
  "automergeType": "pr",
  "packageRules": [
    {
      "description": "Production dependencies - use exact versions",
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "pin"
    },
    {
      "description": "Dev dependencies - update with existing range type",
      "matchDepTypes": ["devDependencies"],
      "rangeStrategy": "auto"
    },
    {
      "description": "Peer dependencies - preserve tilde range",
      "matchDepTypes": ["peerDependencies"],
      "rangeStrategy": "auto"
    },
    {
      "description": "Update catalog entries in pnpm-workspace.yaml",
      "matchManagers": ["pnpm"],
      "matchFileNames": ["pnpm-workspace.yaml"],
      "rangeStrategy": "pin"
    },
    {
      "matchCategories": ["node"],
      "enabled": false
    },
    {
      "description": "Exclude Expo / React Native packages",
      "enabled": false,
      "matchPackageNames": ["/^expo-/", "/^@expo//", "/^react-native-/", "/^@react-native//"]
    },
    {
      "description": "Exclude React packages",
      "matchPackageNames": ["react", "react-dom", "/^react-/", "/^@react-/", "@types/react", "@types/react-dom"],
      "enabled": false
    },
    {
      "description": "Exclude workspace packages",
      "enabled": false,
      "matchPackageNames": ["/^@livestore//"]
    },
    {
      "description": "Exclude graphology packages (as we need a patched version and will replace graphology with Effect's graph library soon)",
      "enabled": false,
      "matchPackageNames": ["graphology", "graphology-*"]
    },
    {
      "description": "Auto-merge patch and minor updates",
      "matchUpdateTypes": ["patch", "minor"],
      "automerge": true
    },
    {
      "description": "Manual review for major updates",
      "matchUpdateTypes": ["major"],
      "automerge": false
    },
    {
      "description": "Group @playwright/test and playwright-web-flake updates",
      "groupName": "Playwright",
      "matchPackageNames": ["@playwright/test", "https://github.com/pietdevries94/playwright-web-flake"],
      "matchUpdateTypes": ["patch", "minor", "major", "digest"]
    }
  ],
  "lockFileMaintenance": {
    "enabled": false
  },
  "nix": {
    "enabled": true
  }
}
