{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": [],
  "references": [
    { "path": "./scripts" },
    { "path": "./examples-monorepo/expo-app" },
    { "path": "./examples-monorepo/linearlite" },
    { "path": "./examples-monorepo/todomvc" },
    { "path": "./examples-monorepo/todomvc-custom-elements" },
    { "path": "./examples-monorepo/todomvc-drizzle" },
    { "path": "./examples-monorepo/todomvc-experimental" },
    { "path": "./integration-tests" },
    { "path": "./packages/effect-db-schema" },
    { "path": "./packages/@livestore/devtools-expo-metro-plugin" },
    { "path": "./packages/@livestore/cf-sync" }
  ]
}
