{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {},
  "include": [],
  "references": [
    { "path": "./tsconfig.dev.json" },
    { "path": "./examples/expo-app" },
    { "path": "./examples/linearlite" },
    { "path": "./examples/todomvc" },
    { "path": "./examples/todomvc-custom-elements" },
    { "path": "./examples/todomvc-drizzle" },
    { "path": "./examples/todomvc-experimental" },
  ]
}
