{
  "name": "livestore-example-web-todomvc-sync-electric",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-web": "0.3.2-dev.10",
    "@livestore/common": "0.3.2-dev.10",
    "@livestore/livestore": "0.3.2-dev.10",
    "@livestore/peer-deps": "0.3.2-dev.10",
    "@livestore/react": "0.3.2-dev.10",
    "@livestore/sync-electric": "0.3.2-dev.10",
    "@livestore/wa-sqlite": "1.0.5",
    "@overengineering/fps-meter": "0.1.2",
    "@tanstack/react-start": "1.119.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-error-boundary": "5.0.0",
    "todomvc-app-css": "2.4.3"
  },
  "devDependencies": {
    "@livestore/devtools-vite": "0.3.2-dev.10",
    "@tanstack/react-router": "^1.119.0",
    "@types/node": "^22.15.33",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "postgres": "^3.4.5",
    "rollup-plugin-visualizer": "^5.14.0",
    "typescript": "^5.8.3",
    "vinxi": "^0.5.3",
    "vite": "^7.0.0"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "vinxi build",
    "dev": "vinxi dev",
    "preview": "vinxi start"
  }
}
