{
  "name": "livestore-example-web-todomvc-sync-cf",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-web": "0.4.0-dev.10",
    "@livestore/livestore": "0.4.0-dev.10",
    "@livestore/peer-deps": "0.4.0-dev.10",
    "@livestore/react": "0.4.0-dev.10",
    "@livestore/sync-cf": "0.4.0-dev.10",
    "@livestore/wa-sqlite": "0.4.0-dev.10",
    "@overengineering/fps-meter": "0.2.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "todomvc-app-css": "2.4.3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.13.12",
    "@cloudflare/workers-types": "4.20250923.0",
    "@livestore/devtools-vite": "0.4.0-dev.10",
    "@playwright/test": "^1.55.1-beta-1758616458000",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.7",
    "wrangler": "^4.42.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "vite build",
    "deploy": "pnpm run build && bunx wrangler deploy",
    "dev": "vite --force",
    "preview": "vite preview",
    "test": "playwright test"
  }
}
