{
  "name": "livestore-tutorial-starter",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@types/node": "25.3.3",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.2",
    "tailwindcss": "4.1.18",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "scripts": {
    "build": "tsc -b && vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@mixedbread/cli",
      "@parcel/watcher",
      "cbor-extract",
      "dtrace-provider",
      "esbuild",
      "msgpackr-extract",
      "protobufjs",
      "puppeteer",
      "sharp",
      "unix-dgram",
      "workerd"
    ],
    "overrides": {
      "@effect/opentelemetry": "4.0.0-beta.78",
      "@effect/platform-browser": "4.0.0-beta.78",
      "@effect/platform-bun": "4.0.0-beta.78",
      "@effect/platform-node": "4.0.0-beta.78",
      "@effect/vitest": "4.0.0-beta.78",
      "@opentelemetry/api": "1.9.0",
      "@opentelemetry/resources": "2.2.0",
      "@standard-schema/spec": "1.0.0",
      "effect": "4.0.0-beta.78"
    }
  }
}
