{
  "name": "@tests/integration-cloudflare",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-cloudflare": "workspace:*",
    "@livestore/common": "workspace:*",
    "@livestore/common-cf": "workspace:*",
    "@livestore/livestore": "workspace:*",
    "@livestore/sync-cf": "workspace:*",
    "@livestore/utils": "workspace:*",
    "ws": "8.18.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250807.0",
    "@livestore/utils-dev": "workspace:*",
    "@types/node": "catalog:",
    "typescript": "^5.9.2",
    "vitest": "catalog:",
    "wrangler": "^4.30.0"
  },
  "scripts": {
    "dev": "wrangler dev",
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
