{
  "extends": "../../tsconfig.base.json",
  "include": ["src", "examples"],
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "WebWorker"],
    "outDir": "./dist",
    "rootDir": ".",
    "declarationDir": "./dist"
  },
  "references": [
    { "path": "../../packages/@livestore/livestore" },
    { "path": "../../packages/@livestore/utils" },
    { "path": "../../packages/@livestore/utils-dev" },
    { "path": "../../packages/@livestore/common-cf" },
    { "path": "../../packages/@livestore/sync-cf" }
  ]
}
