{
  "name": "livestore-example-src-cli",
  "private": true,
  "type": "module",
  "scripts": {},
  "dependencies": {
    "@livestore/livestore": "workspace:*",
    "@livestore/sync-cf": "workspace:*",
    "@livestore/utils": "workspace:*",
    "@livestore/common": "workspace:*",
    "@livestore/node": "workspace:*"
  },
  "devDependencies": {
    "typescript": "5.7.2"
  }
}