{
  "name": "livestore-example-standalone-expo-todomvc",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@expo/vector-icons": "14.1.0",
    "@livestore/adapter-expo": "0.3.0-dev.48",
    "@livestore/devtools-expo": "0.3.0-dev.48",
    "@livestore/livestore": "0.3.0-dev.48",
    "@livestore/peer-deps": "0.3.0-dev.48",
    "@livestore/react": "0.3.0-dev.48",
    "@livestore/sync-cf": "0.3.0-dev.48",
    "babel-preset-expo": "13.0.0",
    "expo": "53.0.7",
    "expo-application": "6.1.4",
    "expo-asset": "11.1.5",
    "expo-crypto": "14.1.4",
    "expo-sqlite": "15.2.9",
    "expo-status-bar": "2.2.3",
    "react": "19.0.0",
    "react-native": "0.79.2"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/plugin-syntax-import-attributes": "^7.26.0",
    "@babel/runtime": "^7.26.10",
    "@types/react": "^19.1.2",
    "babel-plugin-transform-vite-meta-env": "^1.0.3",
    "eas-cli": "^16.3.1",
    "typescript": "^5.8.3"
  },
  "main": "./src/AppEntry.ts",
  "scripts": {
    "android": "expo start --clear --android",
    "ios": "expo start --clear --ios",
    "start": "expo start",
    "web": "expo start --web"
  }
}
