{
  "name": "livestore-example-web-todomvc-solid",
  "version": "0.0.0",
  "type": "module",
  "dependencies": {
    "@livestore/adapter-web": "0.3.2-dev.11",
    "@livestore/livestore": "0.3.2-dev.11",
    "@livestore/peer-deps": "0.3.2-dev.11",
    "@livestore/solid": "0.3.2-dev.11",
    "@livestore/wa-sqlite": "1.0.5",
    "solid-js": "1.9.7",
    "todomvc-app-css": "2.4.3",
    "uuid": "11.1.0"
  },
  "description": "",
  "devDependencies": {
    "@livestore/devtools-vite": "0.3.2-dev.11",
    "solid-devtools": "^0.34.3",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vite-plugin-solid": "^2.11.7"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "serve": "vite preview",
    "start": "vite"
  }
}
