{
  "name": "@local/tests-wa-sqlite",
  "version": "0.0.54-dev.23",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@livestore/wa-sqlite": "file:../../packages/@livestore/wa-sqlite",
    "vitest": "3.2.4"
  },
  "scripts": {
    "test": "vitest"
  }
}
