{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.addMissingImports": "explicit"
  },
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[json]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[markdown]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "[mdx]": {
    "editor.defaultFormatter": "biomejs.biome"
  },
  "files.exclude": {
    // "**/node_modules/**/dist": false,
    // "**/{examples,packages}/**/dist": true,
    "**/.git": true,
    "**/.vercel": true,
    "**/.netlify": true,
    "**/playwright-report": true,
    "**/.direnv": true,
    "**/.DS_Store": true,
    "**/flake.lock": true
  },
  "search.exclude": {
    "**/.expo": true,
    "**/build": true,
    "**/examples/standalone/**": false,
    "**/.vercel": true,
    "**/.direnv": true,
    "**/dist": true,
    "**/*.tsbuildinfo": true,
    "pnpm-lock.yaml": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "workbench.editor.customLabels.enabled": true,
  "workbench.editor.customLabels.patterns": {
    "**/examples/**/*": "${filename} - EX",
    "**/packages/**/*": "${filename} - LIB"
  },
  // We'd love to use the AST collector but it doesn't support arbitrary `Vitest.*` (e.g. `Vitest.scopedLive`) yet
  "vitest.experimentalStaticAstCollect": false
}
