{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "noEmit": true
  },
  "include": ["./src", "./standalone"],
  "references": [
    { "path": "../packages/@livestore/utils" },
    { "path": "../packages/@livestore/utils-dev" },
    { "path": "../tests/sync-provider" },
    { "path": "../packages/@livestore/common" },
    { "path": "../tests/integration" },
    { "path": "../packages/@local/astro-twoslash-code" },
    { "path": "../packages/@local/astro-tldraw" }
  ]
}
