{
  "name": "livestore-example-web-todomvc-experimental",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-web": "0.4.0-dev.3",
    "@livestore/livestore": "0.4.0-dev.3",
    "@livestore/peer-deps": "0.4.0-dev.3",
    "@livestore/react": "0.4.0-dev.3",
    "@livestore/wa-sqlite": "0.4.0-dev.3",
    "@overengineering/fps-meter": "0.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "todomvc-app-css": "2.4.3"
  },
  "devDependencies": {
    "@livestore/devtools-vite": "0.4.0-dev.3",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^4.7.0",
    "rollup-plugin-visualizer": "^6.0.3",
    "typescript": "^5.9.2",
    "vite": "^7.0.6"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "vite build",
    "build:analyze": "VITE_ANALYZE=1 run build",
    "dev": "vite --force",
    "preview": "vite preview"
  }
}
