{
  "name": "livestore-example-web-todomvc-script",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@livestore/adapter-web": "0.4.0-dev.7",
    "@livestore/livestore": "0.4.0-dev.7",
    "@livestore/peer-deps": "0.4.0-dev.7",
    "@livestore/wa-sqlite": "0.4.0-dev.7"
  },
  "devDependencies": {
    "@livestore/devtools-vite": "0.4.0-dev.7",
    "typescript": "^5.9.2",
    "vite": "^7.1.3"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "scripts": {
    "build": "vite build",
    "dev": "vite --force",
    "preview": "vite preview"
  }
}
