{
  "name": "@local/tests-sync-provider",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "exports": {
    "./prepare-ci": "./src/prepare-ci.ts",
    "./registry": "./src/providers/registry.ts"
  },
  "dependencies": {
    "@cloudflare/workers-types": "4.20251118.0",
    "@livestore/adapter-cloudflare": "workspace:*",
    "@livestore/adapter-node": "workspace:*",
    "@livestore/common": "workspace:*",
    "@livestore/common-cf": "workspace:*",
    "@livestore/livestore": "workspace:*",
    "@livestore/sqlite-wasm": "workspace:*",
    "@livestore/sync-cf": "workspace:*",
    "@livestore/sync-electric": "workspace:*",
    "@livestore/sync-s2": "workspace:*",
    "@livestore/utils": "workspace:*",
    "postgres": "3.4.7"
  },
  "devDependencies": {
    "@livestore/utils-dev": "workspace:*",
    "@types/node": "24.10.1",
    "vitest": "3.2.4"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  }
}
