{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024"],
    "module": "NodeNext",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,
    "plugins": [
      {
        "name": "@effect/language-service",
        "reportSuggestionsAsWarningsInTsc": true,
        "pipeableMinArgCount": 2,
        "diagnosticSeverity": {
          "missedPipeableOpportunity": "warning",
          "schemaUnionOfLiterals": "warning",
          "anyUnknownInErrorContext": "warning",
          "preferSchemaOverJson": "warning"
        }
      }
    ],
    "composite": true,
    "rootDir": "./src",
    "tsBuildInfoFile": "./dist/.tsbuildinfo",
    "types": ["vitest/globals", "node"]
  },
  "include": ["./src"],
  "exclude": ["node_modules", "**/dist", "**/node_modules/.pnpm"],
  "references": [
    {
      "path": "../../packages/@livestore/common"
    },
    {
      "path": "../../packages/@livestore/common-cf"
    },
    {
      "path": "../../packages/@livestore/utils"
    },
    {
      "path": "../../packages/@livestore/utils-dev"
    },
    {
      "path": "../../packages/@livestore/sqlite-wasm"
    },
    {
      "path": "../../packages/@livestore/adapter-cloudflare"
    },
    {
      "path": "../../packages/@livestore/sync-cf"
    },
    {
      "path": "../../packages/@livestore/livestore"
    }
  ]
}
