{
  "name": "docs",
  "version": "0.1.1",
  "type": "module",
  "private": true,
  "dependencies": {
    "@astrojs/check": "0.9.4",
    "@astrojs/netlify": "6.5.9",
    "@astrojs/react": "4.3.0",
    "@astrojs/starlight": "0.35.2",
    "@astrojs/starlight-tailwind": "4.0.1",
    "@livestore/adapter-web": "workspace:*",
    "@livestore/common": "workspace:*",
    "@livestore/livestore": "workspace:*",
    "@livestore/react": "workspace:*",
    "@livestore/sync-cf": "workspace:*",
    "@livestore/utils": "workspace:*",
    "@local/shared": "workspace:*",
    "@mixedbread/sdk": "^0.28.1",
    "@tailwindcss/vite": "catalog:",
    "@types/react": "catalog:",
    "astro": "5.13.4",
    "astro-expressive-code": "0.41.3",
    "astro-og-canvas": "0.7.0",
    "canvaskit-wasm": "0.40.0",
    "expressive-code-twoslash": "0.5.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "rehype-mermaid": "3.0.0",
    "remark-custom-header-id": "1.0.0",
    "sharp": "0.34.3",
    "starlight-auto-sidebar": "0.1.2",
    "starlight-links-validator": "0.17.1",
    "starlight-sidebar-topics": "0.6.0",
    "starlight-typedoc": "0.21.3",
    "tailwindcss": "catalog:",
    "typedoc": "0.28.11",
    "typedoc-plugin-markdown": "4.8.1",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@effect-atom/atom": "^0.1.20",
    "@effect-atom/atom-livestore": "^0.1.16",
    "@effect-atom/atom-react": "^0.1.15",
    "@types/react-dom": "catalog:",
    "effect": "catalog:",
    "jotai": "^2.13.1"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "preview": "astro preview",
    "start": "astro dev"
  }
}
