{
  "name": "livestore-example-cloudflare-todomvc",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@cloudflare/workers-types": "4.20251118.0",
    "@livestore/adapter-cloudflare": "0.4.0-dev.22",
    "@livestore/livestore": "0.4.0-dev.22",
    "@livestore/peer-deps": "0.4.0-dev.22",
    "@livestore/sync-cf": "0.4.0-dev.22"
  },
  "devDependencies": {
    "wrangler": "^4.42.2"
  },
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev",
    "wrangler:deploy": "wrangler deploy"
  }
}
